## @bootstrap_tag: the current image tag associated with this bootstrap image
bootstrap_tag: '2020-12-18.2'

## @qemu_tag: the current image tag associated with this qemu bootstrap image
qemu_tag: '2020-12-18.2'

## @ci_templates_registry_path: the path to where the templates should look
## for bootstrap images.
ci_templates_registry: 'quay.io'
ci_templates_registry_path: '/freedesktop.org/ci-templates'
